let buttonCss = '';
let innerButtonCss = '';
let iconCss = '';
let beforeCss = '';
let afterCss = '';
switch (this.buttonType) {
    case 'default':
        buttonCss = `
            padding: var(--space-xs) var(--space-sm);
            background-color: var(--color-white);
            color: var(--color-black);
            border-radius: var(--radius-base);
        `;
        iconCss = `
            color: var(--color-brand-base);
        `;
        break;
    case 'brand':
        buttonCss = `
            padding: var(--space-xs) var(--space-sm);
            background-color: var(--color-brand-base);
            color: var(--color-white);
            border-radius: var(--radius-pill);
        `;
        break;
    case 'stream':
        buttonCss = `
            color: var(--color-white);
        `;
        innerButtonCss = `
            padding: var(--space-sm);
            background-color: var(--color-brand-base);
        `;
        beforeCss = `
            flex: none;
            margin-right: -1px;
            display: block;
            height: 54px; /* Make dynamic */
            color: var(--color-brand-base);
        `;
        afterCss = `
            flex: none;
            margin-left: -1px;
            margin-right: -3px;
            display: block;
            height: 54px; /* Make dynamic */
            color: var(--color-brand-base);
        `;
        break;
    default:
        buttonCss = `
            padding: 0 var(--space-xs);
            color: var(--color-black);
            `;
        iconCss = `
            padding: var(--space-xs);
            flex: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: var(--color-brand-base);
            border-radius: var(--radius-pill);
            aspect-ratio: 1;
        `;
}